{
  "profiles": {
    "Dag8_Opgave1_MinFørste_EF_App": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59430;http://localhost:59431"
    }
  }
}