{
  "profiles": {
    "Dag4_Opgave3_Løkke_og_Rekusion_Factorial": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59386;http://localhost:59390"
    }
  }
}